<!DOCTYPE html>
<html lang="">
    <!-- title -->




<!-- keywords -->




<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="John Doe">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="John Doe">
    
    <meta name="keywords" content="hexo,hexo-theme,hexo-blog">
    
    <meta name="description" content="">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>蓝桥杯省赛总结 · Dutch_Venom&#39;s Studio</title>
    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }

</style>

    <link rel="preload" href="/css/style.css?v=20180824" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="stylesheet" href="/css/mobile.css?v=20180824" media="(max-width: 980px)">
    
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
(function( w ){
	"use strict";
	// rel=preload support test
	if( !w.loadCSS ){
		w.loadCSS = function(){};
	}
	// define on the loadCSS obj
	var rp = loadCSS.relpreload = {};
	// rel=preload feature support test
	// runs once and returns a function for compat purposes
	rp.support = (function(){
		var ret;
		try {
			ret = w.document.createElement( "link" ).relList.supports( "preload" );
		} catch (e) {
			ret = false;
		}
		return function(){
			return ret;
		};
	})();

	// if preload isn't supported, get an asynchronous load by using a non-matching media attribute
	// then change that media back to its intended value on load
	rp.bindMediaToggle = function( link ){
		// remember existing media attr for ultimate state, or default to 'all'
		var finalMedia = link.media || "all";

		function enableStylesheet(){
			link.media = finalMedia;
		}

		// bind load handlers to enable media
		if( link.addEventListener ){
			link.addEventListener( "load", enableStylesheet );
		} else if( link.attachEvent ){
			link.attachEvent( "onload", enableStylesheet );
		}

		// Set rel and non-applicable media type to start an async request
		// note: timeout allows this to happen async to let rendering continue in IE
		setTimeout(function(){
			link.rel = "stylesheet";
			link.media = "only x";
		});
		// also enable media after 3 seconds,
		// which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
		setTimeout( enableStylesheet, 3000 );
	};

	// loop through link elements in DOM
	rp.poly = function(){
		// double check this to prevent external calls from running
		if( rp.support() ){
			return;
		}
		var links = w.document.getElementsByTagName( "link" );
		for( var i = 0; i < links.length; i++ ){
			var link = links[ i ];
			// qualify links to those with rel=preload and as=style attrs
			if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
				// prevent rerunning on link
				link.setAttribute( "data-loadcss", true );
				// bind listeners to toggle media back
				rp.bindMediaToggle( link );
			}
		}
	};

	// if unsupported, run the polyfill
	if( !rp.support() ){
		// run once at least
		rp.poly();

		// rerun poly on an interval until onload
		var run = w.setInterval( rp.poly, 500 );
		if( w.addEventListener ){
			w.addEventListener( "load", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		} else if( w.attachEvent ){
			w.attachEvent( "onload", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		}
	}


	// commonjs
	if( typeof exports !== "undefined" ){
		exports.loadCSS = loadCSS;
	}
	else {
		w.loadCSS = loadCSS;
	}
}( typeof global !== "undefined" ? global : this ) );
</script>

    <link rel="icon" href="/assets/naruto.ico">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js" as="script">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" as="script">
    <link rel="preload" href="/scripts/main.js" as="script">
    <link rel="preload" as="font" href="/font/Oswald-Regular.ttf" crossorigin="">
    <link rel="preload" as="font" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" crossorigin="">
    
    <!-- fancybox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script>
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
</head>

    
        <body class="post-body">
    
    
<header class="header">

    <div class="read-progress"></div>
    <div class="header-sidebar-menu">&#xe775;</div>
    <!-- post页的toggle banner  -->
    
    <div class="banner">
            <div class="blog-title">
                <a href="/">Welcome to Dutch&#39;s Studio.</a>
            </div>
            <div class="post-title">
                <a href="#" class="post-name">蓝桥杯省赛总结</a>
            </div>
    </div>
    
    <a class="home-link" href="/">Welcome to Dutch's Studio.</a>
</header>
    <div class="wrapper">
        <div class="site-intro" style="







height:50vh;
">
    
    <!-- 主页  -->
    
    
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/post-bg.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
            蓝桥杯省赛总结
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
            
            <!-- 404 -->
            
        </p>
        <!-- 文章页meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                    <div class="post-intro-tags">
    
        <a class="post-tag" href="javascript:void(0);" data-tags="经验">经验</a>
    
</div>
                
                
                    <div class="post-intro-read">
                        <span>字数统计: <span class="post-count word-count">2.7k</span>阅读时长: <span class="post-count reading-time">9 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <span class="post-intro-calander iconfont-archer">&#xe676;</span>
                    <span class="post-intro-time">2019/04/28</span>
                    
                    <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                        <span class="iconfont-archer">&#xe602;</span>
                        <span id="busuanzi_value_page_pv"></span>
                    </span>
                    
                    <span class="shareWrapper">
                        <span class="iconfont-archer shareIcon">&#xe71d;</span>
                        <span class="shareText">Share</span>
                        <ul class="shareList">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>
        <script>
 
  // get user agent
  var browser = {
    versions: function () {
      var u = window.navigator.userAgent;
      return {
        userAgent: u,
        trident: u.indexOf('Trident') > -1, //IE内核
        presto: u.indexOf('Presto') > -1, //opera内核
        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
        mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
        iPad: u.indexOf('iPad') > -1, //是否为iPad
        webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
        weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
        uc: u.indexOf('UCBrowser') > -1 //是否为android下的UC浏览器
      };
    }()
  }
  console.log("userAgent:" + browser.versions.userAgent);

  // callback
  function fontLoaded() {
    console.log('font loaded');
    if (document.getElementsByClassName('site-intro-meta')) {
      document.getElementsByClassName('intro-title')[0].classList.add('intro-fade-in');
      document.getElementsByClassName('intro-subtitle')[0].classList.add('intro-fade-in');
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in');
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb(){
    if (browser.versions.uc) {
      console.log("UCBrowser");
      fontLoaded();
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular']
        },
        loading: function () {  //所有字体开始加载
          // console.log('loading');
        },
        active: function () {  //所有字体已渲染
          fontLoaded();
        },
        inactive: function () { //字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout');
          fontLoaded();
        },
        timeout: 5000 // Set the timeout to two seconds
      });
    }
  }

  function asyncErr(){
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (cb) { o.addEventListener('load', function (e) { cb(null, e); }, false); }
    if (err) { o.addEventListener('error', function (e) { err(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }

  var asyncLoadWithFallBack = function(arr, success, reject) {
      var currReject = function(){
        reject()
        arr.shift()
        if(arr.length)
          async(arr[0], success, currReject)
        }

      async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack([
    "https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js", 
    "https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js",
    "/lib/webfontloader.min.js"
  ], asyncCb, asyncErr)
</script>        
        <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
        <div class="container container-unloaded">
            <main class="main post-page">
    <article class="article-entry">
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>　　真的没想到自己竟然可以在蓝桥杯省赛Java B组中拿到省级一等奖。如果说真的要我说我是靠什么拿到这个名次的话，也就是平时不断的积累和思考了。千万不要想就靠着赛前的突击拿到好成绩，那是不现实的，也希望各位学弟学妹们，无论自己的基础怎么样，踏踏实实一步一步的努力，稳扎稳打，相信定会取得不错的成绩。好，废话就到为止，下面我就来介绍一下我在蓝桥杯比赛之前的一些准备吧。</p>
<p>　　确定了比赛名单之后我就开始准备了，首先还是去了解各种常用的api和Java的一些语法，在这里推荐一个介绍Java语法的一个网站，写的很全面，叫<a href="http://www.runoob.com/java/java-tutorial.html" target="_blank" rel="noopener">菜鸟教程</a>里面有很多Java语法，如果大家平时忘记了什么语法或者api的话可以直接在这个网站上查阅。　每天都在蓝桥杯练习系统上从入门题开始刷题，简单题一天刷个五六题问题应该不大，一些涉及到算法的题目，一天１~2 题也可以，有时候很多题目不会写可以直接在百度上搜索，百度上关于算法的题解还是非常多的，很多博客都有题解，但是大家再看完这些文章之后一定要自己理解清楚原理然后自己<strong>独立把代码敲出来</strong>，切记<strong>不要 copy，　paste</strong> ，只有这样大家才能真正地提高自己的算法水平，如果有些题目实在想不明白也可以去问问老师　，我的指导老师罗恒洋就为我解答了很多问题的答案，所以大家也千万不要忘了还有我们的老师可以帮助我们。</p>
<p>　　大家主要准备的时间应该是寒假了，我就在寒假期间刷了很多的题目看了一些算法教程，就在蓝桥杯官方练习系统上做的，就一题一题按照顺序去做就可以了，主要就是训练自己的算法水平。寒假结束来到学校之后，我又把Java的一些常用类的操作api熟悉了一遍，不得不去强调掌握常用的类的api真的很重要，后来在考场上也着实证明了掌握了这些api对我的比赛帮助很大。大家可以去网上找历届的算法原题，自己给自己定3个小时<strong>模拟考场练习</strong>，在这个过程中相信你会自己总结出不少的考场答题技巧。大家根据自己个人的情况合理的选择学习方法，我下面推荐一些资料供大家选择。</p>
<h1 id="干货推荐"><a href="#干货推荐" class="headerlink" title="干货推荐"></a>干货推荐</h1><h2 id="书籍推荐"><a href="#书籍推荐" class="headerlink" title="书籍推荐"></a>书籍推荐</h2><p>我觉得其实Java组对于C/C++组讨巧的地方就在于Java里有很多现成的api可以直接调用，像大数类，数组类，字符串类等，有很多很好用的api操作，大家在做题时可以直接调用即可。非常的方便。而且学习Java语法对于比赛也是非常重要的，所以我觉得大家参加Java组首先必须要做的就是<strong>熟悉API和Java语法</strong>, 所以给大家推荐几本关于Java语法的书。</p>
<ul>
<li><a href="https://detail.tmall.com/item.htm?spm=a230r.1.14.230.5b44526aWwfGFT&amp;id=548906756164&amp;ns=1&amp;abbucket=17" target="_blank" rel="noopener">第一行代码 Java</a>：我用的就是这本书，书中介绍了很多Java的操作特性，这也是我买的第一本编程书，通过这本书学习了很多的Java和编程的知识，蓝桥杯比赛我也在上面学到了些Java API操作。</li>
</ul>
<p><img src="https://i.loli.net/2019/04/05/5ca6c2d75f788.png" alt="1553852926785"></p>
<ul>
<li><a href="https://detail.tmall.com/item.htm?spm=a230r.1.14.111.5b44526aWwfGFT&amp;id=547775183238&amp;ns=1&amp;abbucket=17" target="_blank" rel="noopener">疯狂Java讲义 第4版 李刚 </a>，这本书也是学习Java很不错的书籍，里面讲的很细，很通透，也非常适合学习Java语法和一些java的api操作。</li>
</ul>
<p><img src="https://i.loli.net/2019/04/05/5ca6c2f7a8975.png" alt="1553853312528"></p>
<ul>
<li><a href="https://detail.tmall.com/item.htm?spm=a230r.1.14.90.5b44526aWwfGFT&amp;id=522834375003&amp;ns=1&amp;abbucket=17" target="_blank" rel="noopener">Java编程思想 第4版 </a> 这本书算得上是Java程序员的圣经了，如果想要深入学习Java，以后想成为一名Java程序员的话，这本书是你不得不读的了。当然不推荐完全Java小白去读，最好是学过Java，看完本书后肯定会对Java有着更深层次的认识了。</li>
</ul>
<p><img src="https://i.loli.net/2019/04/05/5ca6c35c7de85.png" alt="1553853611536"></p>
<ul>
<li><a href="https://detail.tmall.com/item.htm?spm=a230r.1.14.41.334d10bcSBEyra&amp;id=562804355862&amp;ns=1&amp;abbucket=17" target="_blank" rel="noopener">算法笔记</a>：关于介绍常见的算法像递归，动态规划，贪心等的算法书用Java也是有的，但似乎没有用C/C++的丰富，而且大多不是面向于算法竞赛，更像是针对于算法面试和日常开发，所以我给大家推荐下面这本书也是我自己用过的，里面的算法方法和技巧讲    解的十分全面，把这本书介绍的算法和解题技巧学会了，不仅仅是对于你参加蓝桥杯，还有考研，PAT甲乙级考试认证，ACM等都是大有裨益的 。虽然是C语言版本的，但是相信你要是有一定的Java基础，把C语言代码转化为Java应该不是难事。<strong>强烈推荐！</strong>这本书还配套上机训练指南，也值得一看。</li>
</ul>
<p><img src="https://i.loli.net/2019/04/05/5ca6c390ed268.png" alt="1553855949761"></p>
<blockquote>
<p>注意：</p>
<p>①以上推荐的书籍所并不是要求全部读完，根据自己的知识盲点和薄弱点有针对地去看效果可能会更好，当然如果你没有什么基础的话，系统地看一遍也是很好的。</p>
<p>②我推荐的所有视频和书籍和网站的标题都是带着超链接的。可以直接点击购买或者观看访问的。</p>
<p>③由于蓝桥杯比赛对于jdk版本有较大的限制，我这一届只可以用1.6版本后面可能会变，JDK１.6这个版本以上的一些特性，考场上是不可以用的，大家自己注意哈。</p>
</blockquote>
<h2 id="课程推荐"><a href="#课程推荐" class="headerlink" title="课程推荐"></a>课程推荐</h2><p><a href="https://www.bilibili.com/video/av30248151/" target="_blank" rel="noopener">蓝桥杯经典例题讲解</a>：这个课程我是参加学校的蓝桥杯选拔之前看的，视频本身就是用Java讲的，非常适合我们Java组的同学哈，感觉老师讲解也是非常不错的，尤其是对于递归的讲解很详细，后面还有其他类型的题目老师讲解的也都非常不错，值得一看。</p>
<p><a href="https://www.bilibili.com/video/av46502941" target="_blank" rel="noopener">算法很美</a> : 这个是蓝桥杯官网最新推出的视频辅导教程，也是我寒假期间看的，正版的课程里每章还配套练习题和答疑课程，标题的链接是Ｂ站的，大家可以直接看看(也不知道你们看到的时候会不会被和谐了)，基本全面介绍了常用的算法，但是大家看这个课程要注意，不要以为自己看老师写了自己就会了，一定要把老师课程中的代码<strong>自己独立码出来</strong>，这样才能内化成自己的东西。</p>
<p><a href="https://www.bilibili.com/video/av45466433" target="_blank" rel="noopener">蓝桥杯官网特训</a>：这个课程是以前蓝桥杯推出的算法辅导课程，有时间同学可以看看，有题目有视频，很系统。标题给的是Ｂ站的链接，我给个网盘链接里面有题目， <a href="https://pan.baidu.com/s/1GrcfVKMP_zYVmCBpnjMZag" target="_blank" rel="noopener">点击我，提取码: tjvn</a> 。如果链接失效大家也可以自己去找或者去咸鱼上购买哈。</p>
<p><a href="https://space.bilibili.com/159159612" target="_blank" rel="noopener">昵称五个字cg的蓝桥特训教程</a>：这个教程是B站的一个叫<code>昵称五个字cg</code>的up主自己录制的，我在考试前２周看的　他的教程，我个人感觉这个up讲的教程还是非常清晰的，所以也在这里推荐给大家。</p>
<p><a href="http://weike.lanqiao.cn/course/getCourse.do?courseid=21" target="_blank" rel="noopener">蓝桥历届真题解析－Java B组</a> : 这个真的是历届的赛题了(当然第10届没有哈，因为我们比赛就是第10届)，我在赛前也看了几套，大家可以配合我在上文中所说的在模拟考场练习之后去看自己不会的题目是怎么写的，这个课程里给了历届赛题和题解。大家可以几个人差着买哈。</p>
<h2 id="OJ网站"><a href="#OJ网站" class="headerlink" title="OJ网站"></a>OJ网站</h2><p><a href="[http://lx.lanqiao.cn](http://lx.lanqiao.cn/">蓝桥杯练习系统</a>) : 这个我不必多说了，大家自己多练习就好，<strong>多刷题</strong>才是王道，大家尽量把题目做的全对哈。</p>
<p><a href="http://www.dotcpp.com/oj/problemset.php?mark=6" target="_blank" rel="noopener">Ｃ语言网</a> : 这个网站上也有蓝桥杯的题目，而且之所以推荐是因为这个网站上有很多关于题目的讨论，大家如果题目不会可以去看一下其他同学的题解。会的题目也可以去看看别人的思路，这样自己才成长的快嘛。</p>
<p><a href="https://www.luogu.org/" target="_blank" rel="noopener">洛谷</a>：这个OJ网站也非常不错有很多难度更大的题目，这个网站更加针对的是NOIP，里面还有<a href="https://www.luogu.org/training/mainpage" target="_blank" rel="noopener">试炼场</a>可以一步一步闯关提高自己的算法水平。我觉得这个对于一些基础不好的同学可能意义更大的，一步一步去提升自己的算法水平。</p>
<h1 id="考场技巧"><a href="#考场技巧" class="headerlink" title="考场技巧"></a>考场技巧</h1><p>其实大家在平时扎实地提升自己的算法水平考试一定没问题，考场技巧只是帮助大家更好的拿分罢了。</p>
<ul>
<li>看了历届的算法题，你会发现蓝桥杯在第一题很喜欢考日期时间题，所以要么你要学会在Excel里如何处理日期，我更推荐你去掌握Java里的关于日期和时间的一些类　———　<code>Calendar</code>和<code>Date</code>　，掌握这２个类常用的api操作。自己尝试把历届的赛题中的涉及到时间的题目都自己用这２个类去用程序做一下。</li>
<li>蓝桥杯很多题目都是可以用暴力法解决的，尤其是填空题，大家可以直接用暴力法求解，不需要想的太复杂。平时训练的时候也记得如果自己写出来就暴力求解。当然，有些题目暴力求解也并不是很简单哈。</li>
<li><p>蓝桥杯的题目不一定都要写代码来完成，合理的利用计算机里的软件，比如excel等也行会事半功倍。</p>
</li>
<li><p>蓝桥杯的得分机制和一般的算法竞赛不同，他是积分制的。你不需要把所有用例都通过，你通过几个就会有多少分，在考场上时间有限，对于一些量级规模很大的数据，如果自己时间不够，该放弃就放弃，不要为了那个数据，调试了很长时间代码，等你把所有的题目都做完再去做这个更有意义一点。不要因小失大。</p>
</li>
<li>如果一道题目实在不会写的话，你也可以把样例中的输入输出数据直接写到代码里，也许也能得几分哈。</li>
</ul>

    </article>
    <!-- license  -->
    
    <!-- paginator  -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href="/2019/05/01/Ubuntu搭建Spark伪分布集群/" title="Ubuntu搭建Spark伪分布集群">
                    <div class="nextTitle">Ubuntu搭建Spark伪分布集群</div>
                </a>
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href="/2019/02/14/zsh终端美化/" title="zsh终端美化">
                    <div class="prevTitle">zsh终端美化</div>
                </a>
            
        </li>
    </ul>
    <!-- 评论插件 -->
    <!-- 来必力City版安装代码 -->

<!-- City版安装代码已完成 -->
    
    
    <!-- partial('_partial/comment/changyan') -->
    <!--PC版-->


    
    

    <!-- 评论 -->
</main>
            <!-- profile -->
            
        </div>
        <footer class="footer footer-unloaded">
    <!-- social  -->
    
    <div class="social">
        
    
        
            
                <a href="mailto:da_rui@126.com" class="iconfont-archer email" title="email"></a>
            
        
    
        
            
                <a href="//github.com/FrebEaton" class="iconfont-archer github" target="_blank" title="github"></a>
            
        
    
        
            
                <span class="iconfont-archer wechat" title="wechat">
                  
                  <img class="profile-qr" src="/assets/WeChat.jpg">
                </span>
            
        
    
        
    
        
    
        
    
        
            
                <a href="//zhihu.com/people/dutchvenom" class="iconfont-archer zhihu" target="_blank" title="zhihu"></a>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
            
                <a href="//space.bilibili.com/12090977" class="iconfont-archer bilibili" target="_blank" title="bilibili"></a>
            
        
    
        
    
        
    
        
    
        
    

    </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- 不蒜子  -->
    
    <div class="busuanzi-container">
    
     
    <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
    
    </div>
    
</footer>
    </div>
    <!-- toc -->
    
    <div class="toc-wrapper" style=
    







top:50vh;

    >
        <div class="toc-catalog">
            <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
        </div>
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#前言"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#干货推荐"><span class="toc-number">2.</span> <span class="toc-text">干货推荐</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#书籍推荐"><span class="toc-number">2.1.</span> <span class="toc-text">书籍推荐</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#课程推荐"><span class="toc-number">2.2.</span> <span class="toc-text">课程推荐</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#OJ网站"><span class="toc-number">2.3.</span> <span class="toc-text">OJ网站</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#考场技巧"><span class="toc-number">3.</span> <span class="toc-text">考场技巧</span></a></li></ol>
    </div>
    
    <div class="back-top iconfont-archer">&#xe639;</div>
    <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-panel-archives">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 4
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> 2019 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/01</span><a class="archive-post-title" href="/2019/05/01/MLlib之决策树二元分类算法示例/">MLlib之决策树二元分类算法示例</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/01</span><a class="archive-post-title" href="/2019/05/01/Ubuntu搭建Spark伪分布集群/">Ubuntu搭建Spark伪分布集群</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/28</span><a class="archive-post-title" href="/2019/04/28/蓝桥杯省赛总结/">蓝桥杯省赛总结</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/14</span><a class="archive-post-title" href="/2019/02/14/zsh终端美化/">zsh终端美化</a>
        </li>
    
    </ul></div>
  </div>
        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
    
        <span class="sidebar-tag-name" data-tags="Spark"><span class="iconfont-archer">&#xe606;</span>Spark</span>
    
        <span class="sidebar-tag-name" data-tags="Ubuntu"><span class="iconfont-archer">&#xe606;</span>Ubuntu</span>
    
        <span class="sidebar-tag-name" data-tags="经验"><span class="iconfont-archer">&#xe606;</span>经验</span>
    
        <span class="sidebar-tag-name" data-tags="MLlib"><span class="iconfont-archer">&#xe606;</span>MLlib</span>
    
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br>
    1、请确保node版本大于6.2<br>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #787878; font-size: 0.6rem;">
jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: true
    tags: true</pre>
    </div> 
    <div class="sidebar-tags-list"></div>
</div>
        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
        <span class="sidebar-category-name" data-categories="Spark机器学习之MLlib库总结整理"><span class="iconfont-archer">&#xe60a;</span>Spark机器学习之MLlib库总结整理</span>
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>
    </div>
</div> 
    <script>
    var siteMeta = {
        root: "/",
        author: "John Doe"
    }
</script>
    <!-- CDN failover -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ === 'undefined')
        {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js">\x3C/script>')
        }
    </script>
    <script src="/scripts/main.js"></script>
    <!-- algolia -->
    
    <!-- busuanzi  -->
    
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <!-- CNZZ  -->
    
    </div>
    <!-- async load share.js -->
    
        <script src="/scripts/share.js" async></script>    
     
    </body>
</html>


